<!DOCTYPE html>

<html ng-app="app">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dev TEst</title>

</head>

<body>

<div>
	<div data-cats></div>
</div>

<script src="https://code.angularjs.org/1.5.0/angular.min.js"></script>
<script src="js/app/app.js"></script>
<script src="js/app/factory/cats.factory.js"></script>
<script src="js/app/controller/cats.controller.js"></script>
<script src="js/app/directive/cats.directive.js"></script>


</body>
</html>